<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>

        <header>
            <!-- navigation bar section -->
            <div class="mt-[2rem] pl-[5.25rem] flex gap-[10rem] "  >
                <div>
                    <img src="./image/logo.svg" alt="">
                </div>

                <div class="gap-[22rem] flex list-none">
                    <ul class="flex py-[1.15rem] gap-[1.3125rem] justify-center items-center list-none " >
                        <li><a href="#">Home</a></li>
                        <li><a href="">Resources</a></li>
                        <li><a href="" >About Us</a></li>
                         <li><a href="" >FAQS</a></li>
                         
                    </ul>
                        <div class="w-[13.73rem] h-[4.937rem] bg-[#6F3891] list-none  text-white  rounded-[4rem]  py-[1.5rem] px-[5rem]">
                            <li><a href="" >REPORT</a></li>
                        </div>
                </div>
                    
                    
            </div>
        </header>
                        <section>
                            <div class="mt-[4rem] px-[5.25rem] flex">
                            <div>
                                <h1 class=" font-bold text-[3.125rem]">Protective Echo: <br>Shielding Our World from Harm</h1>
                                <p class="pb-[1.25rem]">We help to filter out the noise and keep the <br> signal strong  
                                   ,when the world is full of <br> distractions we are refuge for your mind 
                                </p>
                                    <div class="w-[13.73rem] h-[4.937rem] bg-[#6F3891] text-white list-none  rounded-[4rem] py-[1.5rem] px-[5rem]">
                                        <li><a href="">REPORT</a></li>
                                    </div>
                            </div>
                             <div class=" w-[46.25rem]   pl-[3.3125rem] pr-[6.3125rem] px-[0rem]"> <img class="" src="./image/bg.svg" alt=""></div>
                        </div>
                        </section>
                        <!-- about us section -->
                        
                                     <div class="mt-[2rem] px-[5.25rem]">
                                          <div class="flex flex-col justify-center items-center pb-[1.375rem] font-bold">  
                                            <h2 >ABOUT US</h2>
                                            <h3 class="opacity-[3rem]" >WHY PROTECTIVE ECHO?</h3></div>
                                                <p class="text-[1rem]">Community Support: Protective Echo is more than a reporting platform, 
                                                    it is a community committed to fostering empathy, <br>understanding and solidarity.</p>
                                                    <p>Advocacy for Change: By amplifying voices and stories, 
                                                        we aim to contribute to a cultural shift, braking down barriers and <br>fostering a society
                                                         free from sexual and gender- based violence.</p>
                                                         <p>Anonymous Empowerment: We priortize your safety and 
                                                            confidentiality, allowing you to share your experiences without fear of judgement or retribution.</p>

                                    </div>

</body>
</html>